{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ECommercePostgres": "Server=localhost;Database=ECommerceAPI;Port=5432;User Id=postgres;Password=jubair3128@;"
    }
}
